#BACKEND 

cd "C:\Users\ASUS\Desktop\Hate speech detection\backend"

pip install flask flask-cors scikit-learn pandas nltk deep-translator joblib

python train_model.py

python server.py


#update  

python train_model.py

python server.py



#FRONTEND


    cd "C:\Users\ASUS\Desktop\Hate speech detection"

    npx expo start

#EXAMPLE

 #HATE 
  

 तुम्हारे जैसे लोग समाज के लिए बेकार हैं।
 मुझे तुम लोगों से घृणा है।
 तुम लोगों पर कभी विश्वास नहीं करना चाहिए।
 यह समूह बहुत खराब है।
 तुम लोग देश को नुकसान पहुँचा रहे हो।

 #POSITIVE 

 हम सबको मिलजुल कर रहना चाहिए।
 शिक्षा जीवन में बहुत महत्वपूर्ण है।
 कल हम विद्यालय जाएँगे।
 मुझे क्रिकेट खेलना अच्छा लगता है।
 यह परियोजना बहुत रोचक है।
 सभी लोगों का सम्मान करना चाहिए।
` मैं मशीन लर्निंग सीख रहा हूँ।`
 परिश्रम सफलता की कुंजी है।


